/** Globals  **/

* {
  margin: 0;
  padding: 0;
}


*, *:before, *:after{

    box-sizing: inherit;

}

html,
body {

    height: 100%;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;

}

body{
   
    background-color: rgb(254, 252, 247); 
/*  Die Body Masse f√ºr eine klare Richtlinie innerhalb aller Browser Versionen */
    padding: 0px;
    margin: 0px;
    width: 100%;
    font-family: 'Barlow', sans-serif;

}

/*  Variablen  */

$Fraunches: 'Fraunces', serif;

/*  General Text  */

.text-general{

    font-size: 12px;
    font-weight: 300;
    line-height: 150%;
    font-family: 'Barlow', sans-serif;
    text-align: center;

}

       


/*  Desktop Design  */

/*  Title Elements  */

.wrapper{

    position: relative;
    width: 90%;
    margin: 5%;
    margin-bottom: 0%;
    border: 1px black solid;

}


.nav{
   
    position: relative;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    

    &__logo{

        position: relative;
        display: inline-block;
        width: 40vw;
        
        
    }

    &__flex{

        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;  
        width: 75%;

    }


    &__text{

        display: inline-block;
        font-size: 12px;    
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        color: rgb(131, 136, 143);
        letter-spacing: 1.5px;

    }

    &__text:nth-child(2){

        margin: 0 5%;
    }

    &__hamburger{

        position: relative;
        display: none;
        transform: scale(2);
        top: 2vh;
        right: 5%;
        
    }

    &__close{

        position: relative;
        display: none;
        transform: scale(2);
        top: 2vh;
        right: 5%;
        
    }


}


.front{

    position: relative;
    
    background-image:url(./images/desktop/image-hero-blackcup.jpg);
    border-radius: 15px;
    background-size: cover !important;
    
    background-position: center !important;
    height: 50vh;
    
    width: 100%;
    margin-top: 7vh;
    display: flex;
    align-items: center;


    &__flex{

        position: relative;
        width: 100%;
        margin-left: 8%;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    &__flex--menu{

        display: none;
    }

    &__title{

        font-family: $Fraunches;
        font-size: 54px;
        font-weight: 900;
        color: white;

    }

    &__description{

        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
        margin-top: 2vh;
        color: white;
        width: 40%;
    }


}

.subscription{

    position: relative;
    width: 100%;
    margin-top: 15vh;
    
    background-color: rgb(51, 61, 75);
   

    &__title{

        position: relative;
        width: 52%;
        height: 75px;
        margin-left: 6%;
        border-bottom: 1px rgb(253, 214, 186) solid;
        

    }


    &__circle{

        position: absolute;
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: transparent;
        border: 1px rgb(14, 135, 132) solid;
        border-radius: 50%; 

    }

    &__circle--pos1{

        top: calc(75px - 12.5px);
        left: calc(0% - 12.5px);
    }

    &__circle--pos2{

        top: calc(75px - 12.5px);
        left: calc(50% - 12.5px);
    }

    &__circle--pos3{

        top: calc(75px - 12.5px);
        left: calc(100% - 12.5px);
    }

    &__process{

        position: relative;
        width: 75%;
        margin-top: 9vh;
        margin-left: 5%;
        
        display: flex;
        justify-content: space-between;

    }

    &__item{

        position: relative;
        width: 30%;
        
        display: flex;
        flex-direction: column;

    }

    &__itemstep{

        
        position: relative;
        font-family: $Fraunches;
        height: 60px;
        font-weight: 900;
        font-size: 54px;
        color: rgb(253, 214, 186);

    }

    &__itemtitle{

    
        position: relative;
        font-family: $Fraunches;
        height: 60px;
        font-size: 24px;
        margin: 4vh 0;
        color: rgb(255, 255, 255);


    }

    &__itemdescription{

    
        color: rgb(255, 255, 255);
        width: 80%;
        margin-top: 2vh;
        margin-bottom: 4vh;
        text-align: left;

    }

}

.wrapper__layout{

    position: relative;
    width: 90%;
    height: 100%;
    left: 5%;
    
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}



.select{

    position: relative;
    width: 25%; 
        
    display: inline-flex;
    flex-direction: column;


    &__item{

        display: inline-block;
        width: 100%;
        margin-top: 7%;
        padding-bottom: 7%; 
        border-bottom: 1px rgb(131, 136, 143) solid;


    }

    &__number{

        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        font-family: $Fraunches;
        color: lighten(rgb(131, 136, 143),10%);


    }

    &__description{

        display: inline-block;
        font-size: 24px;
        font-weight: 700;
        font-family: $Fraunches;
        color: lighten(rgb(131, 136, 143),10%);

        margin-left: 5%;

    }

    &__item:nth-child(5){

        border-bottom: none;

    }

}

div .first{

    margin-top: 0vh;

}

.item__selected{

    background-color: rgb(14, 135, 132) !important;

}

.wrapper__layout--item{

    width : 70%;
   
}

.merge{

    position: relative;
    width: 100%;
    
    margin-top: 10vh;
    margin-left: 0%;
    margin-right: 0%;
    
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    &__title{

        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        font-family: $Fraunches;
        color: darken(rgb(133, 133, 133), 10%);
        width: 85%;
        

    }

    &__svg{
   
     width: 10%;
     right: 0%;
     display: inline-block;
     position: relative;
     transform: rotate(180deg);
     scale: 50% 50%;
     fill: rgb(14, 135, 132);
     
     
    }

    &__select{

        position: relative;
        
        width: 100%;
        margin-top: 0vh;
        
        display: none;
    /*     display: inline-flex;    */
        justify-content: space-between;

    }

    &__item{

        position: relative;
        
        width: 32%;
        height: 200px;
        margin-top: 8vh;
        background-color: rgb(211, 211, 211);
        border-radius: 10px;


        display: flex;
        flex-direction: column;
        
        &--title{

            display: inline-block;
            height: 8vh;
            margin-bottom: 0vh;
            margin-left: 10%;
            margin-top: 15%;
            font-size: 24px;
            font-weight: 700;
            font-family: $Fraunches;
            text-align: left;
            color: rgb(0, 0, 0);
            
        }


        &--description{

            position: relative;
            height: 80px;
            margin-left: 10%;
            margin-top: 0vh;
            padding-top: 0%;
            width: 70%;
            
            
            text-align: left;
            
        }

    }

    &__item:hover{

        background-color: rgb(253, 214, 186);

    }

}

.enable{
    display: none;
}

.order{

    position: relative;
    width : 63%;
    left: 32%;
    
    
    margin-top: 15vh;
    background-color: rgb(51, 61, 75);
    border-radius: 15px;

    &__title{

        position: relative;
        display: inline-block;
        width: 100%;
        margin-top: 5vh;
        margin-left: 5vw;
        margin-bottom: 4vh;
        color: rgb(211, 211, 211);
        text-align: left;
    }


    &__complete{

            display: inline-block;
           
            font-size: 28px;
            font-weight: 700;
            font-family: $Fraunches;
            
            margin-left: 5vw;
            margin-right: 5vw;
            margin-bottom: 5vh;
            line-height: 1.5;
            text-align: left;
            color: rgb(255, 255, 255);
    }


}

p span {

    color: rgb(14, 135, 132);

}

.btn{

    position: relative;
    display: block;
    
    text-decoration: none;
    color: white;
    background-color: rgb(14, 135, 132);
    font-family: $Fraunches;
    font-weight: 600;
    font-size: 14px;
    width: 150px;
    left: calc(95% - 180px);
    
    margin-top: 10vh;
    border-radius: 7px;
    text-align: center;
    padding: 15px;
        
}

.footer{

    position: relative;
    width: 100%;
    margin-top: 10vh;

    padding: 25px 0px;
    background-color: rgb(51, 61, 75);
    display: flex;
    justify-content: center;
    align-items: center;
    

    &__flex{

        position: relative;
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    

    }

    &__flex--text{

        position: relative;
        display: inline-flex;
        
        width: 50%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
     

    }

    &__text{

        display: inline-block;
        font-size: 12px;    
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        color: rgb(131, 136, 143);
        letter-spacing: 1.5px;

    }

    &__text:nth-child(2){

        padding: 0% 5%;

    }


    &__flex--logos{

        position: relative;
        width: 15%;
        display: flex;
        justify-content: space-between;


    }

}


/*  Tablet Design  */


@media (max-width: 1090px){

 
    .merge__item--description{

            margin-top: 2vh;
            
    }
}


@media (max-width: 1025px){

.merge{

    &__title{
     
        font-size: 24px;
   
    }

    }
}

@media (max-width: 1008px){


    .item--text{

        font-size: 24px;
        font-weight: 700;
        font-family: $Fraunches;
        color: rgb(0, 0, 0);

    }

    .select{
 
        &__number{
        
            font-size: 18px;
        
        }
    
        &__description{
         
            font-size: 18px;
            
        }
    }
}

@media (max-width: 825px){

    .footer{

        &__flex{
         
            width: 90%;  
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
    
        }

        &__logo{

            width: 50%;
        }
    
        &__flex--text{
    
            width: 100%;
            margin-top: 5vh;
            flex-direction: row;
            justify-content: center;
            
        }
    
        &__flex--logos{
    
            width: 45%;
            margin-top: 5vh;
            display: flex;
            justify-content: space-around;
    
    
        }
    
    }


}

@media (max-width: 760px){

    .subscription{

        &__title{
          
            width: 67%;
    
        }
    
        &__process{
    
            width: 95%;
         
        }
    }
    .select{
 
       display: none;
       
    }

    .wrapper__layout--item{

        width : 100%;
       
    }

    .order{

        position: relative;
        width : 100%;
        left: 0%;
        
    }

    .btn{

        left: calc(50% - 90px);
                    
    }

}

@media (max-width: 750px){

    .front{

        background-image:url(./images/tablet/image-hero-blackcup.jpg);
        
    }

}



@media (max-width: 565px){

    .nav{

        position: relative;
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        z-index: 11111;
        
        &__logo{

            position: relative;
            display: inline-block;
            
        }

        &__flex{
            
            display: none;
        
        }

        &__hamburger{

            display: block;

        }

        &__close{

            display: none;

        }

        &__flex--menu{

            display: inline-block;

        }
    }
   

    .front{

        width: 100%;
        margin-top: 7vh;
      
        display: inline-flex;
        flex-direction: column;      
        justify-content: center;

        &__flex{
        
            display: flex;
             
        }

        &__flex--menu{

            display: none;
            box-shadow: 13px 10px 102px 130px rgba(255,255,255,1);
            background-color: white;
            position: relative;
            width: 50%;
            margin-top: -0vh;          
            flex-wrap: wrap;

        }

        &__flex--text{

            width: 100%;
            background-color: white;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-family: $Fraunches;
            text-align: center;

        }

        &__flex--text:nth-child(2){

            margin: 5vh 0;
        }

        &__title{

            font-size: 32px;
           
        }
    
        &__description{
    
            font-size: 12px;
            width: 60%;
        }

    }
 
}


/*  Mobile Design  */

@media (max-width: 520px){

    .footer{

    
        &__flex--text{

            width: 70%;
            flex-direction: column;
            
    
        }
    
        &__text{
    
            width: 100%;
            text-align: center;

        }
    
        &__text:nth-child(2){
    
            padding: 5% 0%;
        }
    
    }

}


@media (max-width: 465px){

    .merge{

        &__title{
         
            font-size: 28px;
       
        }
    
        &__svg{
       
        
         scale: 75% 75%;
        
         
        }
    
        &__select{
    
            width: 100%;
            margin-top: 0vh;
        
            flex-direction: column;
            justify-content: space-between;
    
        }
    
        &__item{
            
            width: 100%;
            height: 150px;
            margin-top: 5vh;
          
            display: flex;
            flex-direction: column;
            
            &--title{
    
                height: 8vh;
                margin-top: 6vh;  
                
            }
     
        }
    }
}



@media (max-width: 455px){

    .subscription{

        position: relative;
        width: 100%;
        margin-top: 15vh;
        border-radius: 15px;
        
        &__title{
    
            display: none;
    
        }
    
        &__process{
    
            width: 100%;
            margin-left: 0%;    
            display: flex;
            flex-direction: column;
    
        }
    
        &__item{
    
            width: 100%;
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
    
        &__itemtitle{
     
            font-size: 7vw;
            margin-top: 3vh;
            margin-bottom: 0vh;
           
        }
    
        &__itemdescription{
    
            margin-top: 0vh;
            margin-bottom: 0vh;
            text-align: center;
    
        }

        &__item:nth-child(3){
    
            margin-bottom: 8vh;
            
        }
    
    }

    .disable{
        
        display: none;

    }


}

  
@media (max-width: 359.7px){

    .order{
    
        &__complete{
         
                font-size: 22px;
        
        }
    
    
    }

 

    .front{
        
        background-image:url(./images/mobile/image-hero-blackcup.jpg);
        background-size: cover;
        height: 85vh;
        width: 100%;
        
            &__title{

                font-size: 40px;

            }

            &__description{

                font-size: 12px;
            
            }

            &__btn{

                width: 150px;    
                font-size: 18px;
                    
            }
    }

    .merge{

        &__title{
    
            
            font-size: 22px;
       
            
        }
    }
}


  
@media (max-width: 325px){

    .footer{
    
        &__text{
       
            font-size: 3.5vw;
            
        }
     
    }

}
